# AspectJ-Tutorial-jayway

./: pom.xml
annotations-element-value-pair-without-main-class/src/main/java/com/jayway/blog/: MyAnnotation.java  MyAnnotation2.java  YourAspect.java
example-scala-project/: pom.xml
example-scala-project/src/main/scala/com/jayway/blog/: YourScalaClass.scala
